{
    "name": "tyhpdef/psr-log",
    "description": "Tyhp type definitions for psr/log 3.0.2.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "version": "3.0.2",
    "keywords": [
        "dev",
        "static analysis"
    ],
    "require": {
        "tyhpdef/psr-log-impl": "~3.0.2.0"
    },
    "extra": {
        "tyhp": {
            "impl": "tyhpdef/psr-log-impl"
        }
    }
}
